{
    "name": "com.houraiteahouse.networking.Runtime",
    "references": [
        "GUID:60c82de689ffd1949bda7e753c3a1857",
        "GUID:c4a0e28f46aff7444a36a1b96d3fcc54",
        "GUID:8e0c853f955158b44b48106eeace25c2",
        "GUID:dd647704d3729ef49b0dc1a51cced19b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}